<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>index</title>
    
</head>
<body>
    <div class="div">
        <h2>RGB</h2>
        <br>
        <h2>Gradient</h2>
        <br>
        <div class="main"></div>
        <button class="btn">Learn more</button>
        <br>
        <div class="banner"></div>
        <br>
        <div class="banner2"></div>
        <br>
        <div class="banner3"></div>
        <br>
        <div class="box"></div>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quibusdam veritatis fugit ea ullam sint, alias optio non ipsam laboriosam aut voluptatum libero id officiis, inventore illum sapiente, a eum quis at. Odio quibusdam pariatur, qui aspernatur deleniti placeat quia maiores minus cumque, quas, quam perferendis blanditiis quisquam? Temporibus natus, minima deserunt eos quisquam, labore, blanditiis incidunt neque impedit tenetur ipsa odio culpa dolorem at! Est, beatae. Ea eius harum id qui dolores non neque aperiam obcaecati, magnam omnis magni aliquid? Possimus minima debitis sapiente magnam recusandae sunt magni porro animi, hic voluptate modi aut, consectetur ex pariatur ullam! Qui!
    </div>
</body>
</html>